<!doctype html>



  


<html class="theme-next pisces use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css"/>




  <link href="//fonts.googleapis.com/css?family=Lato:300,400,700,400italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">



<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=0.5.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="书单," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=0.5.0" />






<meta name="description" content="20192019-09-021. 舆论  社会/传播/媒体https://book.douban.com/subject/27662713/ 《公共舆论》是传播学领域的奠基之作，它第一次对公共舆论做了全景式的描述，自1922年问世以来，已被翻译成几十种文字，至今仍然保持着这个领域中的权威地位。其影响力经久不衰的奥秘在于，它卓有成效地梳理了舆论研究中一系列难以回避的问题，比如舆论从哪里来？它是怎样形">
<meta name="keywords" content="书单">
<meta property="og:type" content="article">
<meta property="og:title" content="书单挑选记录">
<meta property="og:url" content="http://geekguts.github.io/2019/09/29/booklist/index.html">
<meta property="og:site_name" content="Bromantic Blog">
<meta property="og:description" content="20192019-09-021. 舆论  社会/传播/媒体https://book.douban.com/subject/27662713/ 《公共舆论》是传播学领域的奠基之作，它第一次对公共舆论做了全景式的描述，自1922年问世以来，已被翻译成几十种文字，至今仍然保持着这个领域中的权威地位。其影响力经久不衰的奥秘在于，它卓有成效地梳理了舆论研究中一系列难以回避的问题，比如舆论从哪里来？它是怎样形">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2019-11-20T12:35:04.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="书单挑选记录">
<meta name="twitter:description" content="20192019-09-021. 舆论  社会/传播/媒体https://book.douban.com/subject/27662713/ 《公共舆论》是传播学领域的奠基之作，它第一次对公共舆论做了全景式的描述，自1922年问世以来，已被翻译成几十种文字，至今仍然保持着这个领域中的权威地位。其影响力经久不衰的奥秘在于，它卓有成效地梳理了舆论研究中一系列难以回避的问题，比如舆论从哪里来？它是怎样形">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>

  <title> 书单挑选记录 | Bromantic Blog </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Bromantic Blog</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-home fa-fw"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-th fa-fw"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-archive fa-fw"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-tags fa-fw"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                书单挑选记录
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2019-09-29T19:58:40+08:00" content="2019-09-29">
              2019-09-29
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/读书/" itemprop="url" rel="index">
                    <span itemprop="name">读书</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
          

          

          
          
             <span id="/2019/09/29/booklist/" class="leancloud_visitors" data-flag-title="书单挑选记录">
               &nbsp; | &nbsp;
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               <span class="post-meta-item-text">阅读次数 </span>
               <span class="leancloud-visitors-count"></span>
              </span>
          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="2019"><a href="#2019" class="headerlink" title="2019"></a>2019</h3><h4 id="2019-09-02"><a href="#2019-09-02" class="headerlink" title="2019-09-02"></a>2019-09-02</h4><h5 id="1-舆论-社会-传播-媒体"><a href="#1-舆论-社会-传播-媒体" class="headerlink" title="1. 舆论  社会/传播/媒体"></a>1. 舆论  社会/传播/媒体</h5><p><a href="https://book.douban.com/subject/27662713/" target="_blank" rel="noopener">https://book.douban.com/subject/27662713/</a></p>
<p>《公共舆论》是传播学领域的奠基之作，它第一次对公共舆论做了全景式的描述，自1922年问世以来，已被翻译成几十种文字，至今仍然保持着这个领域中的权威地位。其影响力经久不衰的奥秘在于，它卓有成效地梳理了舆论研究中一系列难以回避的问题，比如舆论从哪里来？它是怎样形成的？它能造成什么样的结果？谁是公众？公共舆论是什么意思？它是仅仅在公众中传播还是由公众自己形成的？它什么时候才能成为独立的力量？该书对成见、兴趣、公意的形成和民主形象等问题做了精辟而深刻的探讨，完成了新闻史上对舆论传播现象的首次全面论述，为后人的研究奠定了基础。</p>
<h5 id="2-长日将尽-人生-历史-选中"><a href="#2-长日将尽-人生-历史-选中" class="headerlink" title="2. 长日将尽  人生/历史 (选中)"></a>2. 长日将尽  人生/历史 (选中)</h5><p><a href="https://book.douban.com/subject/30142261/" target="_blank" rel="noopener">https://book.douban.com/subject/30142261/</a></p>
<p>《长日将尽》是诺奖得主石黑一雄1989年获布克奖的作品，也是石黑一雄最重要的代表作。小说以管家史蒂文斯的回忆展开，讲述了自己为达林顿勋爵服务的三十余年时光里的种种经历；虽然达到了职业巅峰，但史蒂文斯过于冷酷地压抑自我情感，追求完美履行职责，而在父亲临终前错过最后一面，之后又与爱情擦肩而过。小说通过主人公的回忆，将一个人的生命旅程在读者眼前抽丝剥茧，同时也折射出一战与二战之间那段非常时期的国际政治格局。</p>
<h4 id="2019-09-16"><a href="#2019-09-16" class="headerlink" title="2019-09-16"></a>2019-09-16</h4><h5 id="1-原则-选中"><a href="#1-原则-选中" class="headerlink" title="1. 原则 (选中)"></a>1. 原则 (选中)</h5><p><a href="https://book.douban.com/subject/27608239/" target="_blank" rel="noopener">https://book.douban.com/subject/27608239/</a></p>
<p>阿玺推荐语: 一个人真正的成长，就是不断自我进化。一个人的竞争力源自于ta是否能够快速“迭代”自己的原则。速度越快，则成长越快，成长越快，则更有可能获得成功。</p>
<h5 id="2-薛兆丰经济学讲义"><a href="#2-薛兆丰经济学讲义" class="headerlink" title="2. 薛兆丰经济学讲义"></a>2. 薛兆丰经济学讲义</h5><p><a href="https://book.douban.com/subject/30280804/" target="_blank" rel="noopener">https://book.douban.com/subject/30280804/</a></p>
<p>我们每天收到无数纷繁复杂的信息，看到各种光怪陆离的现象，世界是复杂的。<br>世界又并不复杂，只是你需要一双慧眼。经济学是一种帮助你成为明白人的智慧，它是观察世界的视角和态度，而不是一堆函数、公式和图表。<br>薛兆丰老师善于把复杂的现象用简单直接的方式说清楚。这本书讲解了生活中不可能绕过的经济学核心概念，比如稀缺、成本、价格、交易、信息不对称、收入等与个人生活密切相关的知识，通过大量真实案例的经济学分析，更实际、更有趣、更深入和彻底地将经济学思维运用于各种实际场景，帮你绕过经济学花招，理解现象背后的经济逻辑，从而启发你将同样的思维运用到日常生活和工作中去。<br>你将摆脱直觉和经验的控制，拥有可以举一反三、能够学以致用的知识体系，从而对这个由海量陌生人连接而成的社会做出恰如其分的反应。<br>相信读完本书之后，你会对自己身处的世界有更深刻的理解，成为这个复杂世界的明白人。</p>
<h4 id="2019-10-06"><a href="#2019-10-06" class="headerlink" title="2019-10-06"></a>2019-10-06</h4><h5 id="1-在细雨中呐喊-余华-改选此本"><a href="#1-在细雨中呐喊-余华-改选此本" class="headerlink" title="1. 在细雨中呐喊 余华 (改选此本)"></a>1. 在细雨中呐喊 余华 (改选此本)</h5><p><a href="https://book.douban.com/subject/1082138/" target="_blank" rel="noopener">https://book.douban.com/subject/1082138/</a></p>
<p>作者以第一人称讲述了一个家庭的欢乐和苦痛，细腻地刻画了柔弱的母亲如何完成了自己忍受的一生，她唯一爆发出来的愤怒是在弥留之际；名叫孙广财的父亲又是如何骄傲地将自己培养成一名彻头彻尾的无赖，他对待自己的父亲和对待自己的儿子，就像对待自己的绊脚石。家中的三兄弟的道路只是短暂地有过重叠，随即就又叉向了各自的方向。</p>
<h5 id="2-公众舆论-选中，电子书格式比较奇怪，先不看了"><a href="#2-公众舆论-选中，电子书格式比较奇怪，先不看了" class="headerlink" title="2. 公众舆论 (选中，电子书格式比较奇怪，先不看了)"></a>2. 公众舆论 (<del>选中</del>，电子书格式比较奇怪，先不看了)</h5><p><a href="https://book.douban.com/subject/27662713/" target="_blank" rel="noopener">https://book.douban.com/subject/27662713/</a></p>
<p>本书是传播学领域的奠基之作，它第一次对公众舆论做了全景式的描述，自1922年问世以来，已被翻译成几十种文字，至今仍然保持着这个领域中的权威地位。其影响力经久不衰的奥秘在于，它卓有成效地梳理了舆论研究中一系列难以回避的问题．比如舆论从哪里来，它是怎样形成的?它能造成什么样的结果?谁是公众?公众舆论是什么意思?它是仅仅在公众中传播还是由公众自己形成的?它什么时候才能成为独立的力量?它对成见、兴趣、公意的形成和民主形象等问题做了精辟而深刻的探讨，完成了新闻史上对舆论传播现象的首次全面论述，为后人的研究奠定了基础。</p>
<h4 id="2019-10-15"><a href="#2019-10-15" class="headerlink" title="2019-10-15"></a>2019-10-15</h4><h5 id="1-太古和其他的时间"><a href="#1-太古和其他的时间" class="headerlink" title="1. 太古和其他的时间"></a>1. 太古和其他的时间</h5><p><a href="https://book.douban.com/subject/27132345/" target="_blank" rel="noopener">https://book.douban.com/subject/27132345/</a></p>
<p>新晋诺贝尔文学奖得主、国际布克奖得主、</p>
<p>波兰文学女王奥尔加·托卡尔丘克成名作</p>
<p>一部魔幻现实主义的碎片化小说，</p>
<p>八十四块时间的裂片，</p>
<p>拼贴出历史的斑斓大梦。</p>
<p>◎ 编辑推荐</p>
<p>☆ 作者奥尔加·托卡尔丘克为 2018 年诺贝尔文学奖获得者（2019 年 10 月颁发），本书是她的成名作。</p>
<p>☆ 20 年间被翻译为 22 种语言，在全世界范围内出版 108 次，是入选波兰中学课本的国民小说，也是打动评论界的口碑之作。</p>
<p>☆ 故事的中心是一座位于宇宙中心的虚构小镇和一个蕴藏造物之谜的游戏棋盒。小说通过不断转换视角，以八十四块时间的裂片，拼贴出历史的斑斓大梦。</p>
<p>☆ 太古是一个地方，它的四个边界由四位天使守护。这里有玩物丧志的地主、痴心不改的孤独集邮者、触摸时空边界的少女、与月亮结仇的老妇，也有天使、水鬼、哈巴狗，乃至咖啡磨……这是一部以魔幻现实主义书写东欧百年历史的巨…</p>
<h5 id="2-非暴力沟通-选中"><a href="#2-非暴力沟通-选中" class="headerlink" title="2. 非暴力沟通(选中)"></a>2. 非暴力沟通(选中)</h5><p><a href="https://book.douban.com/subject/3533221/" target="_blank" rel="noopener">https://book.douban.com/subject/3533221/</a></p>
<p>作为一个遵纪守法的好人，也许我们从来没有想过和“暴力”扯上关系。不过如果稍微留意一下现实生活中的谈话方式，并且用心体会各种谈话方式给我们的不同感受，我们一定会发现，有些话的确伤人！言语上的职责、嘲讽、否定、说教以及任意打断、拒不回应、随意出口的评价和结论给我们带来的情感和精神上的创伤，甚至比肉体的伤害更加令人痛苦。这些无心或有意的语言暴力让人与人变得冷漠、隔阂、敌视</p>
<h4 id="2019-10-28"><a href="#2019-10-28" class="headerlink" title="2019-10-28"></a>2019-10-28</h4><h5 id="1-反脆弱-选中"><a href="#1-反脆弱-选中" class="headerlink" title="1. 反脆弱(选中)"></a>1. 反脆弱(选中)</h5><p><a href="https://book.douban.com/subject/24838618/" target="_blank" rel="noopener">https://book.douban.com/subject/24838618/</a></p>
<p>为什么这个世界上最稳定的国家其实没有政府？</p>
<p>为什么负债对你不好，以及为什么我们通常所说的“效率”根本缺乏就是效率？</p>
<p>为什么政府和社会政策保护强者，却伤害弱者？</p>
<p>为什么你应该在还没入职之前，就应该写好辞职信？</p>
<p>泰坦尼克号的沉没为什么拯救了更多的生命？</p>
<p>尼采有句名言：“杀不死我的，使我更强大。”就像人的骨头承受压力和紧张会变得更加强壮，谣言或暴乱在有人试图压制它们时会变本加厉一样，生命中的许多事物也会受益于压力、混乱、波动和不确定。</p>
<p>畅销书《黑天鹅》告诉我们，发生概率极低的事件和无法预测的“黑天鹅”事件，在世界上几乎每一种事物的身上都会发生。在《反脆弱》一书中，塔勒布告诉我们在不确定的世界中的生存法则，他找到并定义了“反脆弱”类事物：每一个事物都会从波动中得到利益或蒙受损失，脆弱性是指因为波动和不确定而承受损失，反脆弱性则是指让自己避免这些损失，甚至从混乱和不确定中获利。</p>
<p>反脆弱类事物不只受益于混沌，也需要适时出现的压力与危机，如此才能维持生存与实现繁荣。作者还认为，不确定性是件好事，甚至有其存在的必要，并且建议我们培养反脆弱性的特质。反脆弱性超越强韧性或坚固性：强韧性只能够抵抗震动和维持原状；反脆弱性则会让事物变得越来越好。此外，反脆弱性还可以避免预测误差，并且保护事物不受负面“黑天鹅”事件的影响。</p>
<p>这本书大谈试错法、人生的大小决定、政治、自治市、战争、个人理财、经济体系和医疗系统……风格独树一帜。《反脆弱》性是我们生活在不确定世界中的“导航仪”，也是面对随时可能出现的“黑天鹅”事件的终极自保指南。</p>
<h5 id="2-局外人-选中"><a href="#2-局外人-选中" class="headerlink" title="2. 局外人(选中)"></a>2. 局外人(选中)</h5><p><a href="https://book.douban.com/subject/4908885/" target="_blank" rel="noopener">https://book.douban.com/subject/4908885/</a></p>
<p>《局外人》是加缪小说的成名作和代表作之一，堪称20世纪整个西方文坛最具有划时代意义最著名小说之一，“局外人”也由此成为整个西方文学-哲学中最经典的人物形象和最重要的关键词之一。</p>
<h4 id="2019-11-20"><a href="#2019-11-20" class="headerlink" title="2019-11-20"></a>2019-11-20</h4><h5 id="1-大问题"><a href="#1-大问题" class="headerlink" title="1. 大问题"></a>1. 大问题</h5><p><a href="https://book.douban.com/subject/1071227/" target="_blank" rel="noopener">https://book.douban.com/subject/1071227/</a></p>
<p>这是一本哲学的入门读物，也可作为大学本科哲学导论课程的教材或参考书。它最大的优点是叙述生动，很吸引人，特别是能够吸引那些非专业人士的注意力。作者不是按照一般哲学导论著作那样按照事件发生的顺序罗列哲学史上的一些说法，而是完全把读者当成一点都不了解哲学，按照一些大问题来组织材料的。也就是说，随着讨论的不断深入，自然而然地把读者引入哲学的殿堂。读者可以在不知不觉中熟悉哲学史上的一些最重要的观点，而且很可能会对许多问题重新进行审视，真正享受到思考的乐趣。</p>
<p>更加难能可贵的是，这本书还加了几篇附录，生动地讲解怎样写作哲学，哲学的规范、文体、风格是什么，以及一些基本的逻辑常识，这对学术写作的规范可以起到很好的指导作用。</p>
<p>罗伯特·所罗门教授，尤以擅长授课和写作清晰晓畅而著称，难怪本书写得那么善解人意，字里行间都能透出为普通读者的考虑。</p>
<p>本书作为一本简明哲学导论性的专…</p>
<h5 id="2-社会性动物-选中"><a href="#2-社会性动物-选中" class="headerlink" title="2. 社会性动物(选中)"></a>2. 社会性动物(选中)</h5><p><a href="https://book.douban.com/subject/2328458/" target="_blank" rel="noopener">https://book.douban.com/subject/2328458/</a></p>
<p>《社会性动物》是“美国社会心理学的《圣经》”（Revue des Questions Scientifiques的评价），“仍然是最好的……是一部杰作”（Contemporary Psychology的评价）。本书从1972年出版第一版以来，在世界范围内畅销数千万册，是社会心理学领域内最具影响的著作。</p>

      
    </div>

    <div>
      
        
      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/书单/" rel="tag">#书单</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/09/30/longday/" rel="prev" title="(第一本)长日将尽">
                (第一本)长日将尽 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.jpg"
               alt="geekguts" />
          <p class="site-author-name" itemprop="name">geekguts</p>
          <p class="site-description motion-element" itemprop="description">We are geeks and guts</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">8</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">3</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">2</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        <div class="links-of-blogroll motion-element">
          
        </div>

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc-indicator-top post-toc-indicator">
            <i class="fa fa-angle-double-up"></i>
          </div>
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#2019"><span class="nav-number">1.</span> <span class="nav-text">2019</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#2019-09-02"><span class="nav-number">1.1.</span> <span class="nav-text">2019-09-02</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#1-舆论-社会-传播-媒体"><span class="nav-number">1.1.1.</span> <span class="nav-text">1. 舆论  社会/传播/媒体</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#2-长日将尽-人生-历史-选中"><span class="nav-number">1.1.2.</span> <span class="nav-text">2. 长日将尽  人生/历史 (选中)</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2019-09-16"><span class="nav-number">1.2.</span> <span class="nav-text">2019-09-16</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#1-原则-选中"><span class="nav-number">1.2.1.</span> <span class="nav-text">1. 原则 (选中)</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#2-薛兆丰经济学讲义"><span class="nav-number">1.2.2.</span> <span class="nav-text">2. 薛兆丰经济学讲义</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2019-10-06"><span class="nav-number">1.3.</span> <span class="nav-text">2019-10-06</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#1-在细雨中呐喊-余华-改选此本"><span class="nav-number">1.3.1.</span> <span class="nav-text">1. 在细雨中呐喊 余华 (改选此本)</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#2-公众舆论-选中，电子书格式比较奇怪，先不看了"><span class="nav-number">1.3.2.</span> <span class="nav-text">2. 公众舆论 (选中，电子书格式比较奇怪，先不看了)</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2019-10-15"><span class="nav-number">1.4.</span> <span class="nav-text">2019-10-15</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#1-太古和其他的时间"><span class="nav-number">1.4.1.</span> <span class="nav-text">1. 太古和其他的时间</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#2-非暴力沟通-选中"><span class="nav-number">1.4.2.</span> <span class="nav-text">2. 非暴力沟通(选中)</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2019-10-28"><span class="nav-number">1.5.</span> <span class="nav-text">2019-10-28</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#1-反脆弱-选中"><span class="nav-number">1.5.1.</span> <span class="nav-text">1. 反脆弱(选中)</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#2-局外人-选中"><span class="nav-number">1.5.2.</span> <span class="nav-text">2. 局外人(选中)</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2019-11-20"><span class="nav-number">1.6.</span> <span class="nav-text">2019-11-20</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#1-大问题"><span class="nav-number">1.6.1.</span> <span class="nav-text">1. 大问题</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#2-社会性动物-选中"><span class="nav-number">1.6.2.</span> <span class="nav-text">2. 社会性动物(选中)</span></a></li></ol></li></ol></li></ol></div>
            
          </div>
          <div class="post-toc-indicator-bottom post-toc-indicator">
            <i class="fa fa-angle-double-down"></i>
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">geekguts</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>



      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  


  




<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  <script type="text/javascript" src="/vendors/velocity/velocity.min.js"></script>

  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js"></script>

  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=0.5.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=0.5.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=0.5.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=0.5.0"></script>



  
  
<script type="text/javascript" src="/js/src/scrollspy.js?v=0.5.0"></script>

<script type="text/javascript" id="sidebar.toc.highlight">
  $(document).ready(function () {
    var tocSelector = '.post-toc';
    var $tocSelector = $(tocSelector);
    var activeCurrentSelector = '.active-current';

    $tocSelector
      .on('activate.bs.scrollspy', function () {
        var $currentActiveElement = $(tocSelector + ' .active').last();

        removeCurrentActiveClass();
        $currentActiveElement.addClass('active-current');

        $tocSelector[0].scrollTop = $currentActiveElement.position().top;
      })
      .on('clear.bs.scrollspy', function () {
        removeCurrentActiveClass();
      });

    function removeCurrentActiveClass () {
      $(tocSelector + ' ' + activeCurrentSelector)
        .removeClass(activeCurrentSelector.substring(1));
    }

    function processTOC () {
      getTOCMaxHeight();
      toggleTOCOverflowIndicators();
    }

    function getTOCMaxHeight () {
      var height = $('.sidebar').height() -
                   $tocSelector.position().top -
                   $('.post-toc-indicator-bottom').height();

      $tocSelector.css('height', height);

      return height;
    }

    function toggleTOCOverflowIndicators () {
      tocOverflowIndicator(
        '.post-toc-indicator-top',
        $tocSelector.scrollTop() > 0 ? 'show' : 'hide'
      );

      tocOverflowIndicator(
        '.post-toc-indicator-bottom',
        $tocSelector.scrollTop() >= $tocSelector.find('ol').height() - $tocSelector.height() ? 'hide' : 'show'
      )
    }

    $(document).on('sidebar.motion.complete', function () {
      processTOC();
    });

    $('body').scrollspy({ target: tocSelector });
    $(window).on('resize', function () {
      if ( $('.sidebar').hasClass('sidebar-active') ) {
        processTOC();
      }
    });

    onScroll($tocSelector);

    function onScroll (element) {
      element.on('mousewheel DOMMouseScroll', function (event) {
          var oe = event.originalEvent;
          var delta = oe.wheelDelta || -oe.detail;

          this.scrollTop += ( delta < 0 ? 1 : -1 ) * 30;
          event.preventDefault();

          toggleTOCOverflowIndicators();
      });
    }

    function tocOverflowIndicator (indicator, action) {
      var $indicator = $(indicator);
      var opacity = action === 'show' ? 1 : 0;
      $indicator.velocity ?
        $indicator.velocity('stop').velocity({
          opacity: opacity
        }, { duration: 100 }) :
        $indicator.stop().animate({
          opacity: opacity
        }, 100);
    }

  });
</script>

<script type="text/javascript" id="sidebar.nav">
  $(document).ready(function () {
    var html = $('html');
    var TAB_ANIMATE_DURATION = 200;
    var hasVelocity = $.isFunction(html.velocity);

    $('.sidebar-nav li').on('click', function () {
      var item = $(this);
      var activeTabClassName = 'sidebar-nav-active';
      var activePanelClassName = 'sidebar-panel-active';
      if (item.hasClass(activeTabClassName)) {
        return;
      }

      var currentTarget = $('.' + activePanelClassName);
      var target = $('.' + item.data('target'));

      hasVelocity ?
        currentTarget.velocity('transition.slideUpOut', TAB_ANIMATE_DURATION, function () {
          target
            .velocity('stop')
            .velocity('transition.slideDownIn', TAB_ANIMATE_DURATION)
            .addClass(activePanelClassName);
        }) :
        currentTarget.animate({ opacity: 0 }, TAB_ANIMATE_DURATION, function () {
          currentTarget.hide();
          target
            .stop()
            .css({'opacity': 0, 'display': 'block'})
            .animate({ opacity: 1 }, TAB_ANIMATE_DURATION, function () {
              currentTarget.removeClass(activePanelClassName);
              target.addClass(activePanelClassName);
            });
        });

      item.siblings().removeClass(activeTabClassName);
      item.addClass(activeTabClassName);
    });

    $('.post-toc a').on('click', function (e) {
      e.preventDefault();
      var targetSelector = NexT.utils.escapeSelector(this.getAttribute('href'));
      var offset = $(targetSelector).offset().top;
      hasVelocity ?
        html.velocity('stop').velocity('scroll', {
          offset: offset  + 'px',
          mobileHA: false
        }) :
        $('html, body').stop().animate({
          scrollTop: offset
        }, 500);
    });

    // Expand sidebar on post detail page by default, when post has a toc.
    NexT.motion.middleWares.sidebar = function () {
      var $tocContent = $('.post-toc-content');

      if (CONFIG.sidebar.display === 'post' || CONFIG.sidebar.display === 'always') {
        if ($tocContent.length > 0 && $tocContent.html().trim().length > 0) {
          NexT.utils.displaySidebar();
        }
      }
    };
  });
</script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=0.5.0"></script>



  



  



  
  
  

  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("1QxYswDEIhiSBhog9QBsn5dP-gzGzoHsz", "qT0HGcrF4Y85DFfv5egOPUtj");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

</body>
</html>
