<!doctype html>



  


<html class="theme-next pisces use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css"/>




  <link href="//fonts.googleapis.com/css?family=Lato:300,400,700,400italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">



<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=0.5.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="感悟," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=0.5.0" />






<meta name="description" content="说明：这篇是分两次写的，第一次写到从众部分之后时间不够了，后续一段时间没找到合适的时间，1.4 下午补充了剩下的部分。 前言《社会性动物》这本书信息量比较大，可能是第一次比较完整地看社会心理学领域的书籍，感觉收获颇多，个人打四星好评。 读书笔记社会心理学定义社会心理学的关键词是“社会影响”，是研究人们对别人的信念和行为所产生的影响。科学研究的结果往往与多数人认为是真理的东西相一致，这并不奇怪，因为">
<meta name="keywords" content="感悟">
<meta property="og:type" content="article">
<meta property="og:title" content="(第七本)社会性动物">
<meta property="og:url" content="http://geekguts.github.io/2019/12/19/animal/index.html">
<meta property="og:site_name" content="Bromantic Blog">
<meta property="og:description" content="说明：这篇是分两次写的，第一次写到从众部分之后时间不够了，后续一段时间没找到合适的时间，1.4 下午补充了剩下的部分。 前言《社会性动物》这本书信息量比较大，可能是第一次比较完整地看社会心理学领域的书籍，感觉收获颇多，个人打四星好评。 读书笔记社会心理学定义社会心理学的关键词是“社会影响”，是研究人们对别人的信念和行为所产生的影响。科学研究的结果往往与多数人认为是真理的东西相一致，这并不奇怪，因为">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2020-01-11T11:15:33.400Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="(第七本)社会性动物">
<meta name="twitter:description" content="说明：这篇是分两次写的，第一次写到从众部分之后时间不够了，后续一段时间没找到合适的时间，1.4 下午补充了剩下的部分。 前言《社会性动物》这本书信息量比较大，可能是第一次比较完整地看社会心理学领域的书籍，感觉收获颇多，个人打四星好评。 读书笔记社会心理学定义社会心理学的关键词是“社会影响”，是研究人们对别人的信念和行为所产生的影响。科学研究的结果往往与多数人认为是真理的东西相一致，这并不奇怪，因为">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>

  <title> (第七本)社会性动物 | Bromantic Blog </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Bromantic Blog</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-home fa-fw"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-th fa-fw"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-archive fa-fw"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-tags fa-fw"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                (第七本)社会性动物
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2019-12-19T22:25:42+08:00" content="2019-12-19">
              2019-12-19
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/读书/" itemprop="url" rel="index">
                    <span itemprop="name">读书</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
          

          

          
          
             <span id="/2019/12/19/animal/" class="leancloud_visitors" data-flag-title="(第七本)社会性动物">
               &nbsp; | &nbsp;
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               <span class="post-meta-item-text">阅读次数 </span>
               <span class="leancloud-visitors-count"></span>
              </span>
          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>说明：这篇是分两次写的，第一次写到从众部分之后时间不够了，后续一段时间没找到合适的时间，1.4 下午补充了剩下的部分。</p>
<h3 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h3><p>《社会性动物》这本书信息量比较大，可能是第一次比较完整地看社会心理学领域的书籍，感觉收获颇多，个人打四星好评。</p>
<h3 id="读书笔记"><a href="#读书笔记" class="headerlink" title="读书笔记"></a>读书笔记</h3><h4 id="社会心理学定义"><a href="#社会心理学定义" class="headerlink" title="社会心理学定义"></a>社会心理学定义</h4><p>社会心理学的关键词是“社会影响”，是研究人们对别人的信念和行为所产生的影响。科学研究的结果往往与多数人认为是真理的东西相一致，这并不奇怪，因为常识往往是以经过时间检查的敏锐观察为基础的。</p>
<h4 id="从众"><a href="#从众" class="headerlink" title="从众"></a>从众</h4><p>人的矛盾性来自于两个相互矛盾的准则：</p>
<ul>
<li>与个性相关的准则</li>
<li>与从众相关的准则</li>
</ul>
<p>从众：由一个人或一个团体的真实的或是臆想的压力所引起的人的行为或观点的变化。从众的原因有：</p>
<ul>
<li>别人的行为使他认识到自己最初的判断是错误的</li>
<li>他可能希望在团体中免受惩罚或者希望得到奖赏</li>
</ul>
<p>减少从众：</p>
<ul>
<li>让个体先说出自己的判断</li>
<li>众人的意见是否一致是决定被试人是否遵从众人意见的一个关键因素，勇敢说出不同意见，相信会有“微光”吸引“微光”</li>
<li>认为自己在小组里很受欢迎的人更容易不从众</li>
</ul>
<p>把人们对社会影响的反应分为三类：</p>
<table>
<thead>
<tr>
<th>类别</th>
<th>动机</th>
<th>特点</th>
<th>重要组成部分</th>
</tr>
</thead>
<tbody>
<tr>
<td>依从</td>
<td>为了获得奖赏或者免受惩罚</td>
<td>行为持续的时间与奖励或者惩罚存在的时间相等</td>
<td>权力 - 对依从行为给予奖励，对不依从行为给予惩罚的权利</td>
</tr>
<tr>
<td>认同</td>
<td>个体希望自己成为与施加影响者一样的人</td>
<td>个体能逐渐相信自己所采取的观点和准则，虽然他对这些观点和准则的信仰还不够坚定。不是为了奖赏或者免受惩罚，而只是为了和那个人或那个团体一样</td>
<td>吸引 - 被认同者对认同者的吸引</td>
</tr>
<tr>
<td>内化</td>
<td>使自己正确而不犯错误的愿望</td>
<td>一旦成为我们自己体系的一部分，就可以独立于发源者而成为自己的准则，并将变得非常难以改变</td>
<td>可信程度 - 提供信息者的可信程度</td>
</tr>
</tbody>
</table>
<p>不介入的旁观者是“从众者”，怎么避免自己成为旁观者，而能够助人呢？</p>
<ul>
<li>首先确定紧急事故的发生</li>
<li>设想自己有责任介入。当目击者无法通过假设别人会去帮助来减轻自己的责任感时，更有可能去帮助别人</li>
<li>如果帮助的代价过高，那么就很少帮助比尔呢</li>
<li>如果人们肯定自己的帮助有益于他人时，他们就会提供帮助</li>
<li>当人们有着共同命运时，就更有可能帮助他人</li>
</ul>
<h4 id="大众传播、宣传和劝导"><a href="#大众传播、宣传和劝导" class="headerlink" title="大众传播、宣传和劝导"></a>大众传播、宣传和劝导</h4><p>大众媒体有传播属性，但新闻选材上最重要的考虑是“娱乐性”。</p>
<p>教育：传授知识或者技能的行为<br>宣传：一个特定教义的传播。增加宣传的有效性的关键因素主要有三类重要变量：</p>
<ul>
<li>宣传源<ul>
<li>我们的观点容易受既是专家又可信的人的影响</li>
<li>如果宣传者的态度明显地背离起自身利益，其可信度和宣传效果就会增加</li>
<li>如果宣传者无意影响我们的观点，其可信度和宣传效果亦会增加</li>
<li>如果我们喜欢并认同某人，至少在无关紧要的问题和行为上，其观点与行为对我们的影响通常比问题内容本身对我们的影响更大</li>
<li>如果我们喜欢某人，至少在无关紧要的问题和行为上，即使很清楚其正企图影响我们的观点且从红获取，人们往往还会受其影响 </li>
</ul>
</li>
<li>宣传的性质<ul>
<li>感性宣传一般来说效果更好</li>
<li>在其他条件相同的情况下，一个人受宣传的惊吓越大，就越有可能采取积极的预防行为</li>
<li>那些引起恐惧的宣传，如果包含何时何地及怎么采取行动的具体指导，比那些不包含这些指导的泛泛建议要更加有效</li>
<li>事例越是生动形象，其劝导效果就越好 </li>
<li>首因效应</li>
<li>近因效应</li>
</ul>
</li>
<li>接受者的特点<ul>
<li>缺乏自尊的人比非常自尊的人更容易受到劝诱性宣传的影响</li>
<li>心情：如果宣传被很好地灌输，让人感到轻松愉快，可使观众对该宣传更易于接受</li>
</ul>
</li>
</ul>
<h4 id="社会认知"><a href="#社会认知" class="headerlink" title="社会认知"></a>社会认知</h4><p>对比效应：当任何事物与相对不好(不美、不高)的同类事物作比较时，会比实际上看起来更好、更美、更高。</p>
<p>人们不喜欢失去而总是试图避免受到损失。</p>
<p>确认偏见：人们对最初的假设和观念具有寻求确认的倾向。</p>
<p>后见之名偏见：不仅具有确认假设的倾向，还经常对这些假设充满自信。</p>
<p>怎么避免认知保守主义所带来的负面影响？</p>
<ul>
<li>警惕那些企图替你创建事物分类以及定义的人</li>
<li>尽量使用更多的方法对人或事进行分来</li>
<li>尽量从独特的视角来看待人活重大事件</li>
<li>在印象形成的过程中，考虑一下失误的可能性，可能已经将受害者投入了认知偏见中</li>
</ul>
<p>几种偏见：</p>
<ul>
<li>基本归因错误：人们在描述和解释社会行为的原因时，具有高估个人或内因作用二低谷情景作用的普遍倾向</li>
<li>行为者-观察者偏见：行为者将自身行为归因于情景因素，而观察者总是把同样的行为归因于行为者稳定的性格特点（通过换位思考解决）</li>
<li>自我偏见：自我中心思想(一个人容易认为自己更接近于事件的中心，而实际上并非如此)和自我保护偏见(人们有把自己的成功归结于个人因素而把自己的失败归结于环境因素的倾向)</li>
</ul>
<h4 id="自我辩解"><a href="#自我辩解" class="headerlink" title="自我辩解"></a>自我辩解</h4><p>在作出决策之后，人们寻找那些可使自己放心的信息，以求获得“我的决策很英明”的安慰。一旦人们作出坚定不移的承诺，就会强化他们选择对象的正面信息而弱化未选择对象的正面信息。</p>
<p>歪曲认知和选择性地接受信息：当思想与行动不符合时，决策者往往把自己的思想调整到与自己的行为相一致。</p>
<p>登门槛战术：当一个人卷入某工作的一小部分时，继续干下去的可能性便会不断增加。它很有效力，因为已经完成的较小帮助会对人造成压力，使其同意提供更大的帮助。</p>
<p>决定的相对不可挽回性：当决定已不可挽回，不协调会增加；为了减少不协调，如果一个人不能再对决定有所作为，便会更加肯定自己的决定是正确的。(虚报低价现象)</p>
<p>为付出努力辩解：如果一个人为了达到某个目的或目标经受了困难或痛苦的体验，那么这个目的或目标就变得更有吸引力了</p>
<h4 id="喜欢、爱与人际敏感性"><a href="#喜欢、爱与人际敏感性" class="headerlink" title="喜欢、爱与人际敏感性"></a>喜欢、爱与人际敏感性</h4><p>我们喜欢那些只需要我们付出最少的代价就能为我们提供最大酬赏的人。</p>
<p>曾经帮助过你的人比你曾帮助过的人更乐于帮助你。</p>
<p>犯错误效应：能力非凡使人富有吸引力，难免犯错误使其吸引力又增加了一层。</p>
<p>对于一个人，如果你了解到其观点和你的观点越接近，你就越喜欢这个人。虽然受到一个与我们观点、价值相同的人的喜爱是件好事，但受到一个与我们观点不一致的人的喜爱则更令人激动。</p>
<p>在公有关系中，痛苦的感情和矛盾冲突能制造健康的和令人激动的新的理解。</p>
<p>当双方都努力以创造性的方式来发展和改变彼此之间的关系时，这种关系会变得更有活力，并且会不断发展，在所有这一切中，“真诚”是很重要的。用亲密的、无倾略性的而非对抗的方法来解决冲突的配偶们有更高的婚姻满意度。</p>
<p>如果两个人真诚相爱，如果他们彼此既能表达肯定的感情又能表达否定的感情，他们之间的关系，比他们只说对方好话时的关系更持久、更令人满意和兴奋。</p>
<p>坦率谈话：一个人在不指责、挖苦的情况下，清楚地表达出自己的感情和担忧。非常有效，主要是因为它能使对方无任何戒心地听进去。多用感情，少用评价。</p>
<h3 id="读书感悟"><a href="#读书感悟" class="headerlink" title="读书感悟"></a>读书感悟</h3><p>书的信息量的确比较大，笔记中有些部分还没有涉及，比如人类的攻击性、偏见等。书中的很多观点总结让人觉得 “如此自然，跟直觉很像” ，但也有一些告诉我们之前熟知的一些观点其实并不完整。谈到对书的感悟，最深刻的有以下几点：</p>
<ul>
<li>对社会心理学有了初步的认识，知道涉及到了哪些领域，研究的重点是什么。</li>
<li>人有局限性、矛盾性，这些在 《原则》中已经提醒了我们，在本书中从更加社会实践的角度让我们更加清晰地认识到这些，并提出了方法论。</li>
<li>喜欢、爱与人际敏感性部分很实用，感情发展中最重要的是“真诚”，能够真诚地沟通，不论是太过相似，还是太过有差异，都能够共同努力，良好发展。其中的沟通方式其实与 《非暴力沟通》中讲到的很像，好的经验总结都是有共通性的。</li>
<li>最后一点，也是最重要的一点，其实跟书里的观点无关，而是书中最后部分的一句话：直到我读研究生时我才突然意识到不仅可以成为这门学科的 “消费者”，也同样可以成为 “生产者”。看到这句时，对作者燃起了一些羡慕，这是找到了愿意为之奋斗努力的“热爱”，书中大量的实验操作起来不容易，有些甚至会很困难，但作者对于 “社会现象” 的执着以及认真的研究，不禁让人肃然起敬，我们看到社会现象时，更多是吐槽世风日下，积极点就是从我做起，但很少去思考背后真正的原因以及如何用最合适的方式去解决这些问题。</li>
</ul>
<p>最后，祝愿自己有一天也能够找到愿意成为 “生产者” 的学科。</p>

      
    </div>

    <div>
      
        
      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/感悟/" rel="tag">#感悟</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/12/04/like/" rel="next" title="一句喜欢的话">
                <i class="fa fa-chevron-left"></i> 一句喜欢的话
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2020/01/07/2019/" rel="prev" title="日历撕完了，一年就过去了">
                日历撕完了，一年就过去了 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.jpg"
               alt="geekguts" />
          <p class="site-author-name" itemprop="name">geekguts</p>
          <p class="site-description motion-element" itemprop="description">We are geeks and guts</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">14</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">2</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">4</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        <div class="links-of-blogroll motion-element">
          
        </div>

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc-indicator-top post-toc-indicator">
            <i class="fa fa-angle-double-up"></i>
          </div>
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#前言"><span class="nav-number">1.</span> <span class="nav-text">前言</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#读书笔记"><span class="nav-number">2.</span> <span class="nav-text">读书笔记</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#社会心理学定义"><span class="nav-number">2.1.</span> <span class="nav-text">社会心理学定义</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#从众"><span class="nav-number">2.2.</span> <span class="nav-text">从众</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#大众传播、宣传和劝导"><span class="nav-number">2.3.</span> <span class="nav-text">大众传播、宣传和劝导</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#社会认知"><span class="nav-number">2.4.</span> <span class="nav-text">社会认知</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#自我辩解"><span class="nav-number">2.5.</span> <span class="nav-text">自我辩解</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#喜欢、爱与人际敏感性"><span class="nav-number">2.6.</span> <span class="nav-text">喜欢、爱与人际敏感性</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#读书感悟"><span class="nav-number">3.</span> <span class="nav-text">读书感悟</span></a></li></ol></div>
            
          </div>
          <div class="post-toc-indicator-bottom post-toc-indicator">
            <i class="fa fa-angle-double-down"></i>
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">geekguts</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>



      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  


  




<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  <script type="text/javascript" src="/vendors/velocity/velocity.min.js"></script>

  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js"></script>

  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=0.5.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=0.5.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=0.5.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=0.5.0"></script>



  
  
<script type="text/javascript" src="/js/src/scrollspy.js?v=0.5.0"></script>

<script type="text/javascript" id="sidebar.toc.highlight">
  $(document).ready(function () {
    var tocSelector = '.post-toc';
    var $tocSelector = $(tocSelector);
    var activeCurrentSelector = '.active-current';

    $tocSelector
      .on('activate.bs.scrollspy', function () {
        var $currentActiveElement = $(tocSelector + ' .active').last();

        removeCurrentActiveClass();
        $currentActiveElement.addClass('active-current');

        $tocSelector[0].scrollTop = $currentActiveElement.position().top;
      })
      .on('clear.bs.scrollspy', function () {
        removeCurrentActiveClass();
      });

    function removeCurrentActiveClass () {
      $(tocSelector + ' ' + activeCurrentSelector)
        .removeClass(activeCurrentSelector.substring(1));
    }

    function processTOC () {
      getTOCMaxHeight();
      toggleTOCOverflowIndicators();
    }

    function getTOCMaxHeight () {
      var height = $('.sidebar').height() -
                   $tocSelector.position().top -
                   $('.post-toc-indicator-bottom').height();

      $tocSelector.css('height', height);

      return height;
    }

    function toggleTOCOverflowIndicators () {
      tocOverflowIndicator(
        '.post-toc-indicator-top',
        $tocSelector.scrollTop() > 0 ? 'show' : 'hide'
      );

      tocOverflowIndicator(
        '.post-toc-indicator-bottom',
        $tocSelector.scrollTop() >= $tocSelector.find('ol').height() - $tocSelector.height() ? 'hide' : 'show'
      )
    }

    $(document).on('sidebar.motion.complete', function () {
      processTOC();
    });

    $('body').scrollspy({ target: tocSelector });
    $(window).on('resize', function () {
      if ( $('.sidebar').hasClass('sidebar-active') ) {
        processTOC();
      }
    });

    onScroll($tocSelector);

    function onScroll (element) {
      element.on('mousewheel DOMMouseScroll', function (event) {
          var oe = event.originalEvent;
          var delta = oe.wheelDelta || -oe.detail;

          this.scrollTop += ( delta < 0 ? 1 : -1 ) * 30;
          event.preventDefault();

          toggleTOCOverflowIndicators();
      });
    }

    function tocOverflowIndicator (indicator, action) {
      var $indicator = $(indicator);
      var opacity = action === 'show' ? 1 : 0;
      $indicator.velocity ?
        $indicator.velocity('stop').velocity({
          opacity: opacity
        }, { duration: 100 }) :
        $indicator.stop().animate({
          opacity: opacity
        }, 100);
    }

  });
</script>

<script type="text/javascript" id="sidebar.nav">
  $(document).ready(function () {
    var html = $('html');
    var TAB_ANIMATE_DURATION = 200;
    var hasVelocity = $.isFunction(html.velocity);

    $('.sidebar-nav li').on('click', function () {
      var item = $(this);
      var activeTabClassName = 'sidebar-nav-active';
      var activePanelClassName = 'sidebar-panel-active';
      if (item.hasClass(activeTabClassName)) {
        return;
      }

      var currentTarget = $('.' + activePanelClassName);
      var target = $('.' + item.data('target'));

      hasVelocity ?
        currentTarget.velocity('transition.slideUpOut', TAB_ANIMATE_DURATION, function () {
          target
            .velocity('stop')
            .velocity('transition.slideDownIn', TAB_ANIMATE_DURATION)
            .addClass(activePanelClassName);
        }) :
        currentTarget.animate({ opacity: 0 }, TAB_ANIMATE_DURATION, function () {
          currentTarget.hide();
          target
            .stop()
            .css({'opacity': 0, 'display': 'block'})
            .animate({ opacity: 1 }, TAB_ANIMATE_DURATION, function () {
              currentTarget.removeClass(activePanelClassName);
              target.addClass(activePanelClassName);
            });
        });

      item.siblings().removeClass(activeTabClassName);
      item.addClass(activeTabClassName);
    });

    $('.post-toc a').on('click', function (e) {
      e.preventDefault();
      var targetSelector = NexT.utils.escapeSelector(this.getAttribute('href'));
      var offset = $(targetSelector).offset().top;
      hasVelocity ?
        html.velocity('stop').velocity('scroll', {
          offset: offset  + 'px',
          mobileHA: false
        }) :
        $('html, body').stop().animate({
          scrollTop: offset
        }, 500);
    });

    // Expand sidebar on post detail page by default, when post has a toc.
    NexT.motion.middleWares.sidebar = function () {
      var $tocContent = $('.post-toc-content');

      if (CONFIG.sidebar.display === 'post' || CONFIG.sidebar.display === 'always') {
        if ($tocContent.length > 0 && $tocContent.html().trim().length > 0) {
          NexT.utils.displaySidebar();
        }
      }
    };
  });
</script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=0.5.0"></script>



  



  



  
  
  

  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("1QxYswDEIhiSBhog9QBsn5dP-gzGzoHsz", "qT0HGcrF4Y85DFfv5egOPUtj");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

</body>
</html>
