<!doctype html>



  


<html class="theme-next pisces use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css"/>




  <link href="//fonts.googleapis.com/css?family=Lato:300,400,700,400italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">



<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=0.5.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="感悟," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=0.5.0" />






<meta name="description" content="前言《非暴力沟通》被誉为 “沟通的圣经” ，其实这是我第二次读了，第一次大概读了一半，倒不是读不下去，就是读着读着就忘记了。这次坚持读完了，发现对于偏 “行动类” 的书籍，读完还是得有些记录，同时要尝试一些比较认同的部分，才有可能有所收获。 读书笔记一. 四要素书中最重要的就是沟通四要素了： 1. 观察这是非暴力沟通的第一要素，要仔细观察正在发生的事情，并清楚地说出观察结果。要注意区分观察和评论，">
<meta name="keywords" content="感悟">
<meta property="og:type" content="article">
<meta property="og:title" content="(第四本)非暴力沟通">
<meta property="og:url" content="http://geekguts.github.io/2019/10/26/communicate/index.html">
<meta property="og:site_name" content="Bromantic Blog">
<meta property="og:description" content="前言《非暴力沟通》被誉为 “沟通的圣经” ，其实这是我第二次读了，第一次大概读了一半，倒不是读不下去，就是读着读着就忘记了。这次坚持读完了，发现对于偏 “行动类” 的书籍，读完还是得有些记录，同时要尝试一些比较认同的部分，才有可能有所收获。 读书笔记一. 四要素书中最重要的就是沟通四要素了： 1. 观察这是非暴力沟通的第一要素，要仔细观察正在发生的事情，并清楚地说出观察结果。要注意区分观察和评论，">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2019-10-26T09:03:50.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="(第四本)非暴力沟通">
<meta name="twitter:description" content="前言《非暴力沟通》被誉为 “沟通的圣经” ，其实这是我第二次读了，第一次大概读了一半，倒不是读不下去，就是读着读着就忘记了。这次坚持读完了，发现对于偏 “行动类” 的书籍，读完还是得有些记录，同时要尝试一些比较认同的部分，才有可能有所收获。 读书笔记一. 四要素书中最重要的就是沟通四要素了： 1. 观察这是非暴力沟通的第一要素，要仔细观察正在发生的事情，并清楚地说出观察结果。要注意区分观察和评论，">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>

  <title> (第四本)非暴力沟通 | Bromantic Blog </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Bromantic Blog</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-home fa-fw"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-th fa-fw"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-archive fa-fw"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-tags fa-fw"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                (第四本)非暴力沟通
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2019-10-26T15:54:01+08:00" content="2019-10-26">
              2019-10-26
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/读书/" itemprop="url" rel="index">
                    <span itemprop="name">读书</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
          

          

          
          
             <span id="/2019/10/26/communicate/" class="leancloud_visitors" data-flag-title="(第四本)非暴力沟通">
               &nbsp; | &nbsp;
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               <span class="post-meta-item-text">阅读次数 </span>
               <span class="leancloud-visitors-count"></span>
              </span>
          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h3><p>《非暴力沟通》被誉为 “沟通的圣经” ，其实这是我第二次读了，第一次大概读了一半，倒不是读不下去，就是读着读着就忘记了。这次坚持读完了，发现对于偏 “行动类” 的书籍，读完还是得有些记录，同时要尝试一些比较认同的部分，才有可能有所收获。</p>
<h3 id="读书笔记"><a href="#读书笔记" class="headerlink" title="读书笔记"></a>读书笔记</h3><h4 id="一-四要素"><a href="#一-四要素" class="headerlink" title="一. 四要素"></a>一. 四要素</h4><p>书中最重要的就是沟通四要素了：</p>
<h5 id="1-观察"><a href="#1-观察" class="headerlink" title="1. 观察"></a>1. 观察</h5><p>这是非暴力沟通的第一要素，要仔细观察正在发生的事情，并清楚地说出观察结果。要注意区分观察和评论，将观察和评论混为一谈，人们将倾向于听到批评，甚至会产生逆反心理。非暴力沟通不鼓励绝对化的评论，而主张评论要基于特定时间和环境中的观察。</p>
<h5 id="2-感受"><a href="#2-感受" class="headerlink" title="2. 感受"></a>2. 感受</h5><p>这是非暴力沟通的第二要素。要体会和表达感受，同时区分感受和想法。感受和想法区分略难，需多加练习，注意使用具体的语言，比如：“兴奋”、“失望” 等词汇都能表达感受。</p>
<h5 id="3-需要"><a href="#3-需要" class="headerlink" title="3. 需要"></a>3. 需要</h5><p>非暴力沟通的第三要素，就是需要，什么样的需要导致了我们的感受？他人的言行也许和我们的感受有关，但并不是我们感受的起因，感受根源于我们自身的需要。可以通过 “我(感到)…因为我…” 这种表达方式来认识感受与自身的关系。</p>
<h5 id="4-请求"><a href="#4-请求" class="headerlink" title="4. 请求"></a>4. 请求</h5><p>在表达完观察、感受和需要之后，我们请求他人的帮助。请求越具体越好。同时要注意区分请求和命令：请求没有得到满足时，提出请求的人如果批评和指责，那就是命令；或者利用对方的内疚来达到目的，也是命令。</p>
<p>非暴力沟通是用来帮助我们在诚实和倾听的基础上与人联系。使用非暴力沟通时，我们希望人们的改变和行动是出于对生命的爱。一旦人们相信我们看重彼此的感情，并能兼顾双方的需要，那么，他们也就会相信我们所表达的愿望是请求而非命令。</p>
<h4 id="二-倾听"><a href="#二-倾听" class="headerlink" title="二. 倾听"></a>二. 倾听</h4><p>为了倾听他人，我们需要先放下已有的想法和判断，全神贯注地体会对方。要用心体会他人的观察、感受、需要和请求，然后给他人反馈。建议使用疑问句来反馈，主要集中在以下几个方面：</p>
<ul>
<li>他人的观察</li>
<li>他人的感受和需要</li>
<li>他人的请求</li>
</ul>
<p>不是直接问，而是用心倾听之后非常具体的反馈。同时在解决问题或询问他人的请求前，为他人的充分表达创造条件。判断对方的感受是否已经表达充分？首先是对方会变得轻松，另外就是他停止了谈话。如果无法确定是否是否还有话要说，可以问一句：你还有什么话要告诉我吗？</p>
<p>当我们自身处于痛苦之中，无法很好地倾听时，可以：</p>
<ul>
<li>大声地提出请求</li>
<li>如果对方此时也无法留意我们的感受和需要，那么可以换一个环境，等平静下来了，再回来</li>
</ul>
<p>倾听有很大的力量，我们越是倾听他人语言背后的感受和需要，就越不怕与他们坦诚地沟通，也能让我们勇于面对自己的弱点，敢于“示弱”。</p>
<h4 id="三-爱自己"><a href="#三-爱自己" class="headerlink" title="三. 爱自己"></a>三. 爱自己</h4><p>当我们表现的不够完美时，有时候会自责，会自我怀疑，此时应该直面人生的苦难，充分体会人生的悲哀和内心的渴望。我们要对自己的需要保持清醒的认知，然后建设性地满足它们。</p>
<p>对于生活中 “不得不” 做的事情，需要换角度思考，变成 “我选择做XXX是因为我想YYY” ，来深入理解我们自身行为的动机，主动选择，让生活变得更加美好。</p>
<h4 id="四-表达愤怒"><a href="#四-表达愤怒" class="headerlink" title="四. 表达愤怒"></a>四. 表达愤怒</h4><ul>
<li>首先，停下来，除了呼吸，什么都别做，只是静静地体会自己</li>
<li>然后，想一想是什么想法使我们生气了</li>
<li>接下来，了解自己想要满足的需要</li>
<li>表达感受和尚未满足的需要</li>
</ul>
<p>其中在第3和第4步之间，我们需要先倾听他人，在得到倾听和理解之后，他们也就可以静下心来体会我们的感受和需要。</p>
<h4 id="五-强制力"><a href="#五-强制力" class="headerlink" title="五. 强制力"></a>五. 强制力</h4><p>有时候，在一些特殊情况下，需要使用强制力，但在非暴力沟通中，强制力是出于防卫的目的而不是为了惩罚对方。</p>
<p>惩罚自身是有局限性的：</p>
<ul>
<li>如果我不喜欢他现在的行为，那我希望他怎么做？只是这个，惩罚可能是有效果的，因为威胁或惩罚可以对他人的行为产生影响</li>
<li>我希望他基于怎样的原因去做我想要他要做的事情？这个就很难通过惩罚或者奖励来实现了</li>
</ul>
<h4 id="六-倾听自我"><a href="#六-倾听自我" class="headerlink" title="六. 倾听自我"></a>六. 倾听自我</h4><p>沮丧是因为一个人处于激烈的内心冲突之中，无法适从。沮丧意味着，我们不了解自己的需要：我们不知道自己到底想要什么以及如何满足愿望</p>
<p>此时我们要尝试倾听自己，用心了解我们自己的需要，并采取积极的行动</p>
<h4 id="七-表达感激"><a href="#七-表达感激" class="headerlink" title="七. 表达感激"></a>七. 表达感激</h4><p>非暴力沟通表达感激的方式包含三个部分：</p>
<ul>
<li>对方做了什么是我们的生活得到了改善？</li>
<li>我们有哪些需要得到了满足？</li>
<li>我们的心情怎么样？</li>
</ul>
<p>当别人以这样的方式表达对我们的感激时，我们可以与对方一起庆祝生命的美：既不自大，也不假谦虚</p>
<h3 id="写在最后"><a href="#写在最后" class="headerlink" title="写在最后"></a>写在最后</h3><p>在人生的某个阶段，曾特别讨厌套路和规矩，随着年龄的增长，才发现原来套路不是个贬义词，而规矩更是人生重要守则。愿你我都能被真诚地套路，同时也套路得真诚。</p>

      
    </div>

    <div>
      
        
      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/感悟/" rel="tag">#感悟</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/10/15/nahan/" rel="next" title="(第三本)在细雨中呐喊">
                <i class="fa fa-chevron-left"></i> (第三本)在细雨中呐喊
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/11/14/bystander/" rel="prev" title="(第五本)局外人">
                (第五本)局外人 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.jpg"
               alt="geekguts" />
          <p class="site-author-name" itemprop="name">geekguts</p>
          <p class="site-description motion-element" itemprop="description">We are geeks and guts</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">8</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">2</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">2</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        <div class="links-of-blogroll motion-element">
          
        </div>

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc-indicator-top post-toc-indicator">
            <i class="fa fa-angle-double-up"></i>
          </div>
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#前言"><span class="nav-number">1.</span> <span class="nav-text">前言</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#读书笔记"><span class="nav-number">2.</span> <span class="nav-text">读书笔记</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#一-四要素"><span class="nav-number">2.1.</span> <span class="nav-text">一. 四要素</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#1-观察"><span class="nav-number">2.1.1.</span> <span class="nav-text">1. 观察</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#2-感受"><span class="nav-number">2.1.2.</span> <span class="nav-text">2. 感受</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#3-需要"><span class="nav-number">2.1.3.</span> <span class="nav-text">3. 需要</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#4-请求"><span class="nav-number">2.1.4.</span> <span class="nav-text">4. 请求</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#二-倾听"><span class="nav-number">2.2.</span> <span class="nav-text">二. 倾听</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#三-爱自己"><span class="nav-number">2.3.</span> <span class="nav-text">三. 爱自己</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#四-表达愤怒"><span class="nav-number">2.4.</span> <span class="nav-text">四. 表达愤怒</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#五-强制力"><span class="nav-number">2.5.</span> <span class="nav-text">五. 强制力</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#六-倾听自我"><span class="nav-number">2.6.</span> <span class="nav-text">六. 倾听自我</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#七-表达感激"><span class="nav-number">2.7.</span> <span class="nav-text">七. 表达感激</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#写在最后"><span class="nav-number">3.</span> <span class="nav-text">写在最后</span></a></li></ol></div>
            
          </div>
          <div class="post-toc-indicator-bottom post-toc-indicator">
            <i class="fa fa-angle-double-down"></i>
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">geekguts</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>



      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  


  




<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  <script type="text/javascript" src="/vendors/velocity/velocity.min.js"></script>

  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js"></script>

  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=0.5.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=0.5.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=0.5.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=0.5.0"></script>



  
  
<script type="text/javascript" src="/js/src/scrollspy.js?v=0.5.0"></script>

<script type="text/javascript" id="sidebar.toc.highlight">
  $(document).ready(function () {
    var tocSelector = '.post-toc';
    var $tocSelector = $(tocSelector);
    var activeCurrentSelector = '.active-current';

    $tocSelector
      .on('activate.bs.scrollspy', function () {
        var $currentActiveElement = $(tocSelector + ' .active').last();

        removeCurrentActiveClass();
        $currentActiveElement.addClass('active-current');

        $tocSelector[0].scrollTop = $currentActiveElement.position().top;
      })
      .on('clear.bs.scrollspy', function () {
        removeCurrentActiveClass();
      });

    function removeCurrentActiveClass () {
      $(tocSelector + ' ' + activeCurrentSelector)
        .removeClass(activeCurrentSelector.substring(1));
    }

    function processTOC () {
      getTOCMaxHeight();
      toggleTOCOverflowIndicators();
    }

    function getTOCMaxHeight () {
      var height = $('.sidebar').height() -
                   $tocSelector.position().top -
                   $('.post-toc-indicator-bottom').height();

      $tocSelector.css('height', height);

      return height;
    }

    function toggleTOCOverflowIndicators () {
      tocOverflowIndicator(
        '.post-toc-indicator-top',
        $tocSelector.scrollTop() > 0 ? 'show' : 'hide'
      );

      tocOverflowIndicator(
        '.post-toc-indicator-bottom',
        $tocSelector.scrollTop() >= $tocSelector.find('ol').height() - $tocSelector.height() ? 'hide' : 'show'
      )
    }

    $(document).on('sidebar.motion.complete', function () {
      processTOC();
    });

    $('body').scrollspy({ target: tocSelector });
    $(window).on('resize', function () {
      if ( $('.sidebar').hasClass('sidebar-active') ) {
        processTOC();
      }
    });

    onScroll($tocSelector);

    function onScroll (element) {
      element.on('mousewheel DOMMouseScroll', function (event) {
          var oe = event.originalEvent;
          var delta = oe.wheelDelta || -oe.detail;

          this.scrollTop += ( delta < 0 ? 1 : -1 ) * 30;
          event.preventDefault();

          toggleTOCOverflowIndicators();
      });
    }

    function tocOverflowIndicator (indicator, action) {
      var $indicator = $(indicator);
      var opacity = action === 'show' ? 1 : 0;
      $indicator.velocity ?
        $indicator.velocity('stop').velocity({
          opacity: opacity
        }, { duration: 100 }) :
        $indicator.stop().animate({
          opacity: opacity
        }, 100);
    }

  });
</script>

<script type="text/javascript" id="sidebar.nav">
  $(document).ready(function () {
    var html = $('html');
    var TAB_ANIMATE_DURATION = 200;
    var hasVelocity = $.isFunction(html.velocity);

    $('.sidebar-nav li').on('click', function () {
      var item = $(this);
      var activeTabClassName = 'sidebar-nav-active';
      var activePanelClassName = 'sidebar-panel-active';
      if (item.hasClass(activeTabClassName)) {
        return;
      }

      var currentTarget = $('.' + activePanelClassName);
      var target = $('.' + item.data('target'));

      hasVelocity ?
        currentTarget.velocity('transition.slideUpOut', TAB_ANIMATE_DURATION, function () {
          target
            .velocity('stop')
            .velocity('transition.slideDownIn', TAB_ANIMATE_DURATION)
            .addClass(activePanelClassName);
        }) :
        currentTarget.animate({ opacity: 0 }, TAB_ANIMATE_DURATION, function () {
          currentTarget.hide();
          target
            .stop()
            .css({'opacity': 0, 'display': 'block'})
            .animate({ opacity: 1 }, TAB_ANIMATE_DURATION, function () {
              currentTarget.removeClass(activePanelClassName);
              target.addClass(activePanelClassName);
            });
        });

      item.siblings().removeClass(activeTabClassName);
      item.addClass(activeTabClassName);
    });

    $('.post-toc a').on('click', function (e) {
      e.preventDefault();
      var targetSelector = NexT.utils.escapeSelector(this.getAttribute('href'));
      var offset = $(targetSelector).offset().top;
      hasVelocity ?
        html.velocity('stop').velocity('scroll', {
          offset: offset  + 'px',
          mobileHA: false
        }) :
        $('html, body').stop().animate({
          scrollTop: offset
        }, 500);
    });

    // Expand sidebar on post detail page by default, when post has a toc.
    NexT.motion.middleWares.sidebar = function () {
      var $tocContent = $('.post-toc-content');

      if (CONFIG.sidebar.display === 'post' || CONFIG.sidebar.display === 'always') {
        if ($tocContent.length > 0 && $tocContent.html().trim().length > 0) {
          NexT.utils.displaySidebar();
        }
      }
    };
  });
</script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=0.5.0"></script>



  



  



  
  
  

  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("1QxYswDEIhiSBhog9QBsn5dP-gzGzoHsz", "qT0HGcrF4Y85DFfv5egOPUtj");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

</body>
</html>
